mp.jwt.verify.publickey.location=/jwt.pub.key

javax.sql.DataSource.book-ds.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
javax.sql.DataSource.book-ds.dataSource.url=jdbc:h2:mem:bookdb
javax.sql.DataSource.book-ds.dataSource.user=sa
javax.sql.DataSource.book-ds.dataSource.password=

#use.repository=sample.microprofile.book.server.repository.DatabaseBookRepository
use.repository=sample.microprofile.book.server.repository.InMemoryBookRepository

app.info.name=book-server
app.info.create-date=2024/06/16
app.info.company.name=mamezou
app.info.company.url=https://www.mamezou.com
